<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypted Coders</title>
    <!-- Link To CSS -->

    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="webcontrol.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Encrypted <i class='bx bx-lock'></i> Coders</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="webcontrol.html">Control</a></li>
            <li><a href="#members">Members</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="specialsupport.html">Special Support</a></li>


        </ul>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="section">
                    <button class="btn btn-success btn-lg" id="lighton">Light On</button>
                    <button class="btn btn-success btn-lg" id="lightoff">Light Off</button>
                    <button class="btn btn-success btn-lg" id="cameraon">Camera On</button>
                    <button class="btn btn-success btn-lg" id="cameraoff">Camera Off</button>
                    <button class="btn btn-success btn-lg" id="sit">Sit</button>
                    <button class="btn btn-success btn-lg" id="stand">Stand</button>
                    <button class="btn btn-success btn-lg" id="handwave">Hand Wave</button>
                    <button class="btn btn-success btn-lg" id="dance">Dance</button>
                </div>
            </div>
            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="camera-container">
                    <img id="camera-feed" src="http://127.98.97.90:8080/stream" alt="Camera Feed">
                </div>
            </div>
        </div>
        <div class="control-buttons">
            <button class="btn btn-success btn-lg" id="up">&#x1F881;</button>
            <button class="btn btn-success btn-lg" id="left">&#x1F880;</button>
            <button class="btn btn-success btn-lg" id="right">&#x1F882;</button>
            <button class="btn btn-success btn-lg" id="down">&#x1F883;</button>
            <div class="bt"><button class="btn btn-success btn-lg" id="poweroff">Power Off</button></div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Encrypted <i class='bx bx-lock'></i> Coders</h2>
        <div class="footer-social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>

    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>Made with Love by <a href="">Roshan Kumar Yadav</a> | Encrpyted <i class='bx bx-lock'></i> Coders All Right
            Reserved.</p>
    </div>
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        // Your jQuery code goes here
    </script>
</body>

</html>